#include <iostream>
#include <vector>
using namespace std;

/*На прямой даны N отрезков, которые заданы координатами их левого и правого
конца. Для каждого данного отрезка необходимо узнать, сколько из данных
отрезков полностью находятся в нем. Один отрезок полностью содержится во
втором, если левый конец первого отрезка находится правее левого конца второго
отрезка, а правый конец первого находится левее правого конца второго.
Предложите как можно более эффективный способ решения этой задачи.
Гарантируется, что все концы данных отрезков различны.*/

int main() {
    
	setlocale(LC_ALL, "rus");

	vector <int> soder_otrez;
	vector <int> a;
	vector <int> b;

	cout << "Проверка отрезков на нахождение внутри других отрезков." << endl;
	cout << "(Для завершения ввода координат отрезков введите '666') " << endl;

	while (true) {

		cout << "Введите координаты левого и правого конца отрезка :" << endl;

		int pa, pb;

		cin >> pa;

		if (pa == 666) {

			break;

		}

		else {

			a.push_back(pa);

			cin >> pb;

			b.push_back(pb);

		}

	}

	for (int i = 0; i < a.size(); i++) {

		int count = 0;

		for (int j = 0; j < a.size(); j++) {

			if (a[i]<a[j] && b[i]>b[j]) {

				count++;

			}

		}

		soder_otrez.push_back(count);

	}

	for (int i = 0; i < a.size(); i++) {

		cout << "Внутри отрезка №" << i + 1 << " (" << a[i] << ";" << b[i] << ")" << " находяться " << soder_otrez[i] << " отрезков;" << endl;

	}

	return 0;

}